# TempToLS : initialize temperature and set phi to specified isocontour

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   0.02        # Max (simulated) time to evolve
max_step                =   1           # Max number of time steps

ns.stop_when_steady     =   0           
ns.steady_tol           =   1.e-8

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           SOLVER SETTINGS             #
#.......................................#
ns.init_shrink = 1.0                    # Multiply initial dt by this factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
ns.fixed_dt         =   0.01            # If fixed_dt > 0, use this constant dt
ns.cfl              =   0.45            # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   1           # Steps between plot files
amr.check_int           =   1000        # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
ns.gravity		 =   0. 

ns.vel_visc_coef         = 0.00001
ns.scal_diff_coefs       = 1.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   128 128     # Grid cells at coarsest AMRlevel
amr.max_level           =   1           # Max AMR level in hierarchy

# Refinement criterion, use vorticity
amr.refinement_indicators = vorticity
amr.vorticity.vorticity_greater =  1.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   -3  -3      # Lo corner coordinates
geometry.prob_hi        =   3   3       # Hi corner coordinates
geometry.is_periodic    =   1   1       # Periodicity x y z (0/1)
geometry.coord_sys      = 0             # 0 for Cartesian, 1 for RZ

# 0 = Interior/Periodic  3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWal
# Boundary conditions on the low end of the domain.
ns.lo_bc 	     	= 0 0 0
# Boundary conditions on the high end of the domain.
ns.hi_bc   	     	= 0 0 0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          PROBLEM PARAMETERS           #
#.......................................#
prob.probtype = 120
# Constant density initial condition
prob.density_ic = 1.0
# Set up a flow, defaults to zero
prob.velocity_ic = 0. 0. 0.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
ns.v                    = 1 # NS solver 
nodal_proj.verbose      = 0 # Nodal projection
mac_proj.verbose        = 0 # MacProjector
diffuse.v               = 0 # Diffusion solver





ns.do_temp=1
ns.temp_cond_coef=1.e-8

ns.do_phi             = 1
ns.temp_to_phi        = 1
ns.tcontour           = 0.65 # temperature isocontour 
ns.number_of_reinit   = 20   # more reinit steps than default may be needed for temp_to_phi
ns.reinit_sussman     = 1
ns.do_massfix         = 1


ns.do_mom_diff        = 0
ns.do_denminmax       = 0
ns.do_cons_phi        = 0
ns.do_reinit          = 1
ns.lev0step_of_reinit = 1
ns.prescribed_vel     = 0

ns.mu_a               = 1.0
ns.mu_w               = 1.0
ns.rho_a              = 1.0
ns.rho_w              = 1.0

